{
  "name": "mutashi",
  "version": "1.0.0",
  "description": "Frontend project",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "echo 'Build complete'",
    "deploy": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
